<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Expenselist</title>
</head>
<body>
<div class="container d-flex flex-row flex-wrap align-items-center">
      <div class="m-2 card" style="width:400px">
        <div class="card-body">
          <h4 class="card-title">Electricity Bill</h4>
          <div class="d-flex justify-content-between">
          <p>Date:</p>
          <b>Price: 1000 BDT</b>
          </div>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    
  
  
    <div class="m-2 card" style="width:400px">
      <div class="card-body">
        <h4 class="card-title">Electricity Bill</h4>
        <div class="d-flex justify-content-between">
        <p>Date:</p>
        <b>Price: 1000 BDT</b>
        </div>
        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
  </div>
   

  <div class="m-2 card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Electricity Bill</h4>
      <div class="d-flex justify-content-between">
      <p>Date:</p>
      <b>Price: 1000 BDT</b>
      </div>
      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>
</div>


</div>
</body>
</html>