<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
    <!--Fontawesome-->
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

</head>
<body>
    <!--script for using ionicons services-->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Items</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i> Orders</a></li>
            <li><a href="#"><i class="bi bi-receipt"></i> Receipts</a></li>
            <li><a href="#"><i class="bi bi-bookmark-check"></i> Reservation</a></li>
            <li><a href="#"><i class="bi bi-currency-dollar"></i> Expense</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">
            <p>Welcome!! Have a nice day.</p>
            <div class="button">
                <button class="create_user">Create Order<i class="fa fa-sign-out"></i></button>
            </div>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Md Janea Alam
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               
                  <a class="dropdown-item" href="#">Logout</a>       
                </div>
              </li>
        </div> 
        <div class="title">Dashboard</div> 
        <div class="info row">
            <div class="col-sm-2" id="Sales-info">
            <h4>Sales info</h4>
            </div>
            <div class="col-sm-2" id="Expense-info">
                <h4>Expense Info</h4>
            </div>
            <div class="col-sm-2" id="Order-info">
                <h4>Order Info</h4>
            </div>
            <div class="col-sm-2" id="Todays-reservation">
                <h4>Todays Reservation</h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>